<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="800.0" prefWidth="1200.0" styleClass="game" stylesheets="@../resources/application.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.LeaderboardController">
   <children>
      <VBox fx:id="playersBox" layoutX="415.0" layoutY="143.0" prefHeight="487.0" prefWidth="765.0" />
      <Label layoutX="41.0" layoutY="168.0" prefHeight="66.0" prefWidth="214.0" text="Leaderboard" textFill="WHITE">
         <font>
            <Font name="Viner Hand ITC" size="34.0" />
         </font></Label>
      <Label fx:id="msgLbl" layoutX="48.0" layoutY="649.0" prefHeight="45.0" prefWidth="1133.0" textFill="#ebbd36">
         <font>
            <Font name="Viner Hand ITC" size="22.0" />
         </font>
      </Label>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="986.0" layoutY="694.0" onMouseClicked="#backClicked" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resources/Back.png" />
         </image>
      </ImageView>
      <Label fx:id="scoreLbl" layoutX="415.0" layoutY="706.0" prefHeight="66.0" prefWidth="214.0" textFill="WHITE">
         <font>
            <Font name="Viner Hand ITC" size="34.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
